.jumbotron 
    background: rgb(34,195,145);
    background-repeat: none
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: white
    font-size: 3em
    min-height: 100vh


.jumbotron
    *
        margin: 0
        font-weight: 200


    
